<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="Theme">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="@string/dark_mode_title"
            app:summary="@string/dark_mode_summary"
            app:defaultValue="false"/>
    </PreferenceCategory>


    <Preference
        app:key="delete_data"
        app:title="@string/delete_data_title"
        app:summary="@string/delete_data_summary"/>

</PreferenceScreen>